╔══════════
║   __  ______           __        ______
║  |  \/      \         |  \      /      \
║   \▓▓  ▓▓▓▓▓▓\ ______ | ▓▓     |  ▓▓▓▓▓▓\
║  |  \ ▓▓   \▓▓|      \| ▓▓     | ▓▓  | ▓▓
║  | ▓▓ ▓▓       \▓▓▓▓▓▓\ ▓▓     | ▓▓  | ▓▓
   | ▓▓ ▓▓   __ /      ▓▓ ▓▓     | ▓▓ _| ▓▓
   | ▓▓ ▓▓__/  \  ▓▓▓▓▓▓▓ ▓▓_____| ▓▓/ \ ▓▓
   | ▓▓\▓▓    ▓▓\▓▓    ▓▓ ▓▓     \\▓▓ ▓▓ ▓▓
    \▓▓ \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓\  ║
                                       \▓▓▓  ║
        Indirect LHC-Limits Calculator       ║
             for Leptoquark models           ║
               * Version 1.0.0 *             ║
                                   ══════════╝
