╔══════════
║   ______           __        ______
║  /      \         |  \      /      \
║    ▓▓▓▓▓▓\ ______ | ▓▓     |  ▓▓▓▓▓▓\
║   ▓▓   \▓▓|      \| ▓▓     | ▓▓  | ▓▓
║   ▓▓       \▓▓▓▓▓▓\ ▓▓     | ▓▓  | ▓▓
    ▓▓   __ /      ▓▓ ▓▓     | ▓▓ _| ▓▓
    ▓▓__/  \  ▓▓▓▓▓▓▓ ▓▓_____| ▓▓/ \ ▓▓
   \▓▓    ▓▓\▓▓    ▓▓ ▓▓     \\▓▓ ▓▓ ▓▓
   \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓\  ║
                                  \▓▓▓  ║
       Calculator for LHC limits        ║
           on leptoquarks               ║
          * Version 1.0.0 *             ║
                              ══════════╝
